require('dotenv').config();
const express = require('express');
const cors = require('cors');
const Firebird = require('node-firebird');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const app = express();
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

const dbOptions = {
  host: process.env.DB_HOST,
  port: parseInt(process.env.DB_PORT),
  database: process.env.DB_NAME,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD
};

const executeQuery = (query, params = []) => {
  return new Promise((resolve, reject) => {
    Firebird.attach(dbOptions, (err, db) => {
      if (err) return reject(err);
      db.query(query, params, (err, result) => {
        db.detach();
        if (err) return reject(err);
        resolve(result);
      });
    });
  });
};

const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    const dir = 'uploads/';
    if (!fs.existsSync(dir)) fs.mkdirSync(dir);
    cb(null, dir);
  },
  filename: (req, file, cb) => {
    cb(null, `${req.body.protocolo}_${Date.now()}_${file.originalname}`);
  }
});
const upload = multer({ storage });

// Servir arquivos estáticos da pasta uploads
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

app.post('/api/login', async (req, res) => {
  const { cnpj, senha } = req.body;
  try {
    const cnpjLimpo = (cnpj || '').replace(/[^\d]/g, '');
    const rows = await executeQuery(
      `SELECT NOME, NUM_DOCTO1, CODIGO FROM CADASTRO
       WHERE REPLACE(REPLACE(REPLACE(REPLACE(NUM_DOCTO1, '.', ''), '/', ''), '-', ''), ' ', '') = ?
       AND ESP_SENHA_APP = ?`,
      [cnpjLimpo, senha]
    );
    if (rows.length > 0) {
      return res.json({ success: true, nome: rows[0].NOME, cnpj, codigo: rows[0].CODIGO });
    }
    return res.json({ success: false });
  } catch (err) {
    return res.status(500).json({ error: err.message });
  }
});

app.get('/api/garantias', async (req, res) => {
  try {
    const rows = await executeQuery(
      `SELECT g.ID, g.PROTOCOLO, g.PRODUTO, p.DESCRICAO, g.TIPO, g.DEFEITO, g.STATUS, g.DATA_ABERTURA
       FROM GARANTIAS_APP g
       LEFT JOIN CEPRODUTOS p ON g.PRODUTO = p.PRODUTO
       WHERE g.CNPJ = ?
       ORDER BY g.ID DESC`,
      [req.query.cnpj]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post('/api/garantias', async (req, res) => {
  try {
    const idRes = await executeQuery('SELECT MAX(ID) as MAXID FROM GARANTIAS_APP');
    const newId = (idRes[0].MAXID || 0) + 1;
    const protocolo = 'G-' + Date.now();
    const { cnpj, codigo, solicitante, fone, email, qte, produto, tipo, defeito, obs, suporte, nfe, envio } = req.body;
    await executeQuery(
      `INSERT INTO GARANTIAS_APP (ID, CNPJ, CODIGO, SOLICITANTE, FONE, EMAIL, QTE, PRODUTO, TIPO, DEFEITO, OBS, SUPORTE, PROTOCOLO, NFE, ENVIO, STATUS, DATA_ABERTURA, DATA_ATUALIZACAO)
       VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)`,
      [newId, cnpj, codigo, solicitante, fone, email, qte, produto, tipo, defeito, obs, suporte, protocolo, nfe, envio, 'Pendente', new Date(), new Date()]
    );
    res.json({ success: true, protocolo });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.get('/api/produtos', async (req, res) => {
  try {
    const busca = '%' + (req.query.busca || '') + '%';
    const rows = await executeQuery(
      'SELECT PRODUTO, DESCRICAO FROM CEPRODUTOS WHERE UPPER(DESCRICAO) LIKE UPPER(?) OR PRODUTO LIKE ? ORDER BY DESCRICAO',
      [busca, busca]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.get('/api/listas', (req, res) => {
  res.json({
    Tipo: ['Devolução de Novo', 'Devolução com Defeito', 'Remessa de Garantia'],
    Defeito: [
      'Produto travou ou não liga',
      'Produto não sai som ou não sai como deveria',
      'Produto com marcas de uso ou faltando componente',
      'Produto não dá acabamento',
      'Produto não acende ou fica piscando',
      'Produto com cheiro de queimado',
      'Produto com barulho estranho',
      'Bluetooth não funciona',
      'AACP não conecta',
      'Tela trincada ou riscada',
      'Outros'
    ],
    Envio: ['Transportadora', 'Correio', 'Pessoalmente'],
    Suporte: ['Sim', 'Não']
  });
});

app.get('/api/nfs/:codigo/:produto', async (req, res) => {
  try {
    const sql = `select filial||'-'||serie||'-'||documento as nfe,
                 'dt:'||substring(data from 9 for 2)||'/'||substring(data from 6 for 2)||'/'||substring(data from 1 for 4)||'-qt:'||cast(qte-qteg as varchar(10)) as descricao
                 from sp_garantia_nfs(?, ?)`;
    const rows = await executeQuery(sql, [req.params.codigo, req.params.produto]);
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post('/api/upload', upload.single('imagem'), (req, res) => {
  if (!req.file) return res.status(400).json({ success: false, error: 'Nenhuma imagem enviada' });
  res.json({ success: true, caminho: req.file.path });
});

// Listar fotos de uma garantia pelo protocolo
app.get('/api/garantias/:protocolo/fotos', (req, res) => {
  const dir = path.join(__dirname, 'uploads');
  if (!fs.existsSync(dir)) {
    fs.mkdirSync(dir);
    return res.json([]);
  }
  const fotos = fs.readdirSync(dir)
    .filter(f => f.startsWith(req.params.protocolo))
    .map((f, i) => ({
      numero: i + 1,
      nome: f,
      url: '/uploads/' + f
    }));
  res.json(fotos);
});

app.listen(3000, () => console.log('Server running on port 3000'));
